{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PH-PF551Y68-TT;Initial Catalog=SDLC_Midterm;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMakeSureItIsAtLeast32CharactersLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
